# WPF-Dynamic-buttons

./: .editorconfig  FromZero.sln
FromZero.Desktop/: App.xaml  App.xaml.cs  FromZero.Desktop.csproj
FromZero.Desktop/Domain/Constants/: ButtonDefault.cs  MosaicDefault.cs  NamesDefault.cs
FromZero.Desktop/Domain/Helpers/: ColorHelpers.cs  ControlHelper.cs  FormHelpers.cs  MenuHelper.cs  MosaicHelper.cs  SvgHelper.cs  UserControlHelper.cs
FromZero.Desktop/Domain/Models/: Attendance.cs  MenuItem.cs  MosaicItem.cs  Themes.cs  User.cs
FromZero.Desktop/Domain/ViewModels/: AttendanceViewModel.cs  DispatchViewModel.cs  MainWindowViewModel.cs  MasterViewModel.cs  MosaicMenuViewModel.cs
FromZero.Desktop/Domain/Views/: Administration.xaml  Administration.xaml.cs  AppUserManagment.xaml  AppUserManagment.xaml.cs  Attendance.xaml  Attendance.xaml.cs  CEPOL.xaml  CEPOL.xaml.cs  COPOM.xaml  COPOM.xaml.cs  DecisonTree.xaml  DecisonTree.xaml.cs  Dispatch.xaml  Dispatch.xaml.cs  ForceMap.xaml  ForceMap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MosaicMenu.xaml  MosaicMenu.xaml.cs  OccurrenceRegister.xaml  OccurrenceRegister.xaml.cs  Occurrences.xaml  Occurrences.xaml.cs  Queries.xaml  Queries.xaml.cs  Reports.xaml  Reports.xaml.cs  Supervision.xaml  Supervision.xaml.cs  UrgentNote.xaml  UrgentNote.xaml.cs  WebAIA.xaml  WebAIA.xaml.cs
