<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Component\Icons\administrador.svg" />
    <None Remove="Domain\Component\Icons\arvore_de_decisoes.svg" />
    <None Remove="Domain\Component\Icons\atendimento.svg" />
    <None Remove="Domain\Component\Icons\bloco_de_notas.svg" />
    <None Remove="Domain\Component\Icons\consultas.svg" />
    <None Remove="Domain\Component\Icons\despacho.svg" />
    <None Remove="Domain\Component\Icons\gerenciamento_de_usuarios_e_apps.svg" />
    <None Remove="Domain\Component\Icons\icone_modo_noturno.svg" />
    <None Remove="Domain\Component\Icons\nota_urgente.svg" />
    <None Remove="Domain\Component\Icons\ocorrencias.svg" />
    <None Remove="Domain\Component\Icons\pesquisa.svg" />
    <None Remove="Domain\Component\Icons\relatorios.svg" />
    <None Remove="Domain\Component\Icons\supervisao.svg" />
    <None Remove="Domain\Component\Icons\web_aia.svg" />
    <None Remove="Domain\Component\Logos\logo.svg" />
    <None Remove="Domain\Component\Resources\background_cabecalho.png" />
    <None Remove="Domain\Component\Resources\background_cabecalho.svg" />
    <None Remove="Domain\Component\Resources\logout.svg" />
    <None Remove="Domain\Component\Resources\menu.png" />
    <None Remove="Domain\Component\Resources\menu.svg" />
    <None Remove="Domain\Component\Resources\policia_logo.svg" />
    <None Remove="Domain\Component\Resources\siopm_logo.svg" />
    <None Remove="Domain\Component\User\User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Domain\Component\Icons\administrador.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\arvore_de_decisoes.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\atendimento.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\bloco_de_notas.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\consultas.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\despacho.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\gerenciamento_de_usuarios_e_apps.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Logos\logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Resources\icone_modo_noturno.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\nota_urgente.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\ocorrencias.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\pesquisa.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\relatorios.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\supervisao.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Icons\web_aia.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Resources\background_cabecalho.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Resources\background_cabecalho.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Resources\logout.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Resources\menu.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\Resources\pesquisa.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Domain\Component\User\User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
